

simplified_ui true

default_shell "bash"

pane_frames false

default_layout "compact"

mouse_mode true

scroll_buffer_size 10000

copy_command "xclip -selection clipboard"

copy_clipboard "primary"

copy_on_select true

scrollback_editor "/usr/bin/nvim"

layout_dir "/home/max/.config/zellij/layout"

theme_dir "/home/max/.config/zellij/theme"

auto_layout true

keybinds clear-defaults=true {
  shared {

    bind "Alt D" { Quit; }
    bind "Alt H" { MoveFocus "Left"; }
    bind "Alt J" { MoveFocus "Down"; }
    bind "Alt K" { MoveFocus "Up"; }
    bind "Alt L" { MoveFocus "Right"; }

    bind "Alt E" { EditScrollback; }

    bind "Alt <" { NewPane "Down"; }
    bind "Alt >" { NewPane "Right"; }

    bind "Alt C" { NewTab; }
    bind "Alt P" { GoToNextTab; }
    bind "Alt N" { GoToPreviousTab; }

    bind "Alt U" { PageScrollUp; }
    bind "Alt D" { PageScrollDown; }

    bind "Alt (" { Resize "Decrease"; }
    bind "Alt )" { Resize "Increase"; }

    bind "Alt F" { ToggleFocusFullscreen; }

    bind "Alt M" { ToggleFloatingPanes; }

  }
}
